Battlefield Promotion
Count: 1
Cost: 1
Before First Invasion
Remove 1 MOD from any territory you control and place a new commander of your choice in the same territory.

Counter Intelligence
Count: 1
Cost: 1
Opponent Invades
Switch MODs and commanders on any two territories you control.

Dirty Death Trap
Count: 1
Cost: 3
Opponent Invades
Roll a 6-sided die and destroy that many MODs in the invading territroy. Repeat for all adjacent territories (including the defending territory).

Frequency Jam
Count: 2
Cost: 0
Before First Invasion
Choose a player. The chosen player cannot play command cards during your turn.

Hacked Machine Code
Count: 1
Cost: 1
Opponent Invades
Destroy two MODs in the invading territory and place two MODs in the defending territory.

Insurgent Cell Revealed
Count: 2
Cost: 2
Before First Invasion
Choose another player's territory containing only 1 MOD. Destroy that MOD and roll a 6-sided die. Place MODs in that territory equal to the number rolled.

Insurgent Fighters
Count: 2
Cost: 0
After All Units in Your Territoy are Defeated
Your opponent does not gain control of this territory. Place 3 MODs on this territory. Your opponent may choose to continue the invasion.

Ion Defense Cannon
Count: 1
Cost: 4
End of Turn
Place this card face-up in front of you. While it is in play, roll an additional 6-sided die when defending territories you control. Discard this card at the start of your next turn.

It's a Trap!
Count: 1
Cost: 1
Opponent Invades
The invasion cannot be called off until your opponent gains control of the territory or they are no longer able to attack.

Low Ammo
Count: 1
Cost: 2
Opponent Invades
The attacker may use at most 2 dice when attacking this territroy for the rest of the turn.

Niven Station
Count: 1
Cost: 0
Before First Invasion
Place the space station card on the table. Put 1 MOD in each territory in the space station.

Nuclear Sabotage
Count: 1
Cost: 3
Before First Invasion
Choose a territory with a Space Station and destroy the Space Station. Also destroy 1 MOD in the same territory and in all adjacent territories.

Return Fire
Count: 1
Cost: 0
Opponent Invades
If your opponent fails to gain control of the territory during this turn, gain 5 additional MODs to place on your next turn.

Strategic Defense Initiative
Count: 1
Cost: 2
In Response to Nuclear Comm. Card
Roll a 6-sided die. If you roll a 3 or higher, the Nuclear Command Card has no effect.

System Failure
Count: 1
Cost: 3
In Response to Any Command Card
The Command Card being played has no effect. Gain the Command Card into your hand.

Traitorous Bribe
Count: 1
Cost: 1
Before First Invasion
Choose an opponent. That opponent must pay you 3 energy or destroy a commander. If they destroy a commander, place the same commander in a territory you control.

Underground Railroad
Count: 1
Cost: 0
Before First Invasion
You may make a fortification from any territory you control to any other territory you control. They need not be connected. You may not make a fortification move at the end of this turn.

Uprising
Count: 2
Cost: 2
Before First Invasion
Choose a territory. All MODs except 1 must move to an adjacent territory controlled by the same player. If the player does not control an adjacent territory, destroy the MODs instead.

