<div class="row">
  <div class="column">
    <div class='avatar'>
      <img src='<%= @game_player.player.get('profile_image_path') %>' width='130px' />
      <div class="handle"><%= @game_player.player.get('handle') %></div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="turn-controls">
      <h3 class="title">Territories</h3>
      <h2 class="territory-counter"><%= @game_player.territoryCount() %></h2>
      <div class='buttons'>
        <a href='#' class='btn btn-danger decrement-territory-count'><i class='icon-minus-sign icon-large'></i></a>
        <a href='#' class='btn btn-success increment-territory-count'><i class='icon-plus-sign icon-large'></i></a>
      </div>
    </div>
  </div>
</div>

