<div class="row">
  <div class="column">
    <div class='avatar'>
      <img src='<%= @game_player.player.get('profile_image_path') %>' width='130px' />
      <div class="handle"><%= @game_player.player.get('handle') %></div>
    </div>
  </div>
  <div class="column">
    <div class='land territories'>
      <h3>Land</h3>
      <ul class="continent-list land">
        <% for continent in @game_player.landContinents(): %>
          <li data-id="<%= continent.get('id') %>"><span class="continent" style="background-color: <%= continent.get('color') %>"><%= continent.get('name') %> (<%= continent.get('bonus') %>)</span></li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="column">
    <div class='water territories'>
      <h3>Water</h3>
      <ul class="continent-list water">
        <% for continent in @game_player.waterContinents(): %>
          <li data-id="<%= continent.get('id') %>"><span class="continent" style="background-color: <%= continent.get('color') %>"><%= continent.get('name') %> (<%= continent.get('bonus') %>)</span></li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="column">
    <div class='space territories'>
      <h3>Lunar</h3>
      <ul class="continent-list lunar">
        <% for continent in @game_player.lunarContinents(): %>
          <li data-id="<%= continent.get('id') %>"><span class="continent" style="background-color: <%= continent.get('color') %>"><%= continent.get('name') %> (<%= continent.get('bonus') %>)</span></li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="column column-last">
    <div class='faction-logo'>
      <% unless @game_player.faction.default(): %>
        <img src='<%= @game_player.faction.iconFileName() %>' width='50'/>
      <% end %>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="turn-controls">
      <h3 class="title">Territories</h3>
      <h2 class="territory-counter"><%= @game_player.territoryCount() %></h2>
      <div class='buttons'>
        <a href='#' class='btn btn-danger decrement-territory-count'><i class='icon-minus-sign icon-large'></i></a>
        <a href='#' class='btn btn-success increment-territory-count'><i class='icon-plus-sign icon-large'></i></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="counter-container">
      <h3 class="counter-label">Turns:</h3>
      <h2 class="counter turn-counter"><%= @game_player.turn() %></h2>
      <div class="save-turn-container">
        <a href='#' class='btn btn-small btn-success save-turn'><i class='icon-ok icon-large'></i> Save Turn</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="counter-container">
      <h3 class="counter-label">Energy:</h3>
      <h2 class='counter energy-counter'><%= @game_player.energy() %></h2>
    </div>
  </div>
  <div class="column">
    <div class="counter-container">
      <h3 class="counter-label">Units:</h3>
      <h2 class='counter unit-counter'><%= @game_player.units() %></h2>
    </div>
  </div>
</div>

