<h3><%= @map.get('name') %></h3>
<% if(@map.continents.land().length > 0): %>
  <h4>Land</h4>
  <ul class="continent-list dashed">
    <% for continent in @map.continents.land(): %>
      <% unless continent.hidden(): %>
        <li data-id="<%= continent.get('id') %>"><span class="continent" style="background-color: <%= continent.get('color') %>"><%= continent.get('name') %> (<%= continent.get('bonus') %>)</span></li>
      <% end %>
    <% end %>
  </ul>
<% end %>

<% if(@map.continents.water().length > 0): %>
  <h4>Water</h4>
  <ul class="continent-list dashed">
    <% for continent in @map.continents.water(): %>
      <% unless continent.hidden(): %>
        <li data-id="<%= continent.get('id') %>"><span class="continent" style="background-color: <%= continent.get('color') %>"><%= continent.get('name') %> (<%= continent.get('bonus') %>)</span></li>
      <% end %>
    <% end %>
  </ul>
<% end %>

<% if(@map.continents.lunar().length > 0): %>
  <ul class="continent-list dashed">
    <% for continent in @map.continents.lunar(): %>
      <% unless continent.hidden(): %>
        <li data-id="<%= continent.get('id') %>"><span class="continent" style="background-color: <%= continent.get('color') %>"><%= continent.get('name') %> (<%= continent.get('bonus') %>)</span></li>
      <% end %>
    <% end %>
  </ul>
<% end %>