<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title">Enter turn order for year <span class="year"></span></h4>
    </div>
    <div class="modal-body">
      <% for game_player in @game_players: %>
        <div>
          <%= game_player.get("handle") %>
        </div>
        <div>
          <input data-game-player-id="<%= game_player.get('id') %>" type="number" min="1" max="<%= @game_players.length %>" />
        </div>
      <% end %>
    </div>
    <div class="modal-footer">
      <div class="save-button-container">
        <button class='btn btn-success'>Save Turn Order</button>
      </div>
    </div>
  </div>
</div>
