<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="1;url=examples/">

        <title>Welcome to Sencha Touch 2</title>

        <script type="text/javascript">
            var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
            if (mobile) {
                window.location = "examples/";
            } else {
                window.location = "docs/";
            }
        </script>
    </head>
    <body></body>
</html>
