Acquired Access Codes
Count: 2
Cost: 2
Before First Invasion
For any interplanetary attack you launch this turn, you may attack any space stations in addition to C.S.S.'s.

Assemble MODs
Count: 2
Cost: 1
Before First Invasion
Place 3 MODs on any one territory you occupy that contains a C.S.S.

C.S.S. Relocation
Count: 2
Cost: 3
Before First Invasion
You may move a C.S.S. you control to any other territory you control on the same continent.

Der Kapitän
Count: 1
Cost: 8
Before First Invasion
Gather troops on a continent you control, leaving at most 2 MODs in each territory. With these troops, immediately launch.

Frequency Jam
Count: 3
Cost: 0
Before First Invasion Choose a player. The chosen player cannot play command cards during your turn.

Improved IpT
Count: 4
Cost: 5
Before First Invasion
For the duration of your turn, you may attack a C.S.S. on any planet from an space station or C.S.S. you control, even if you already have troops on that planet.

Improved Production
Count: 2
Cost: 3
Before First Invasion
For each C.S.S. you control, immediately collect 1 energy and deploy 1 MOD.

Reactor Malfunction
Count: 1
Cost: 18
Before First Invasion
Place a devastation marker on any one territory containing a C.S.S. Destroy all units, commanders, and space stations on that territory.

Solar Flare
Count: 1
Cost: 4
Before First Invasion
Roll a 6-sided die. Destroy one unit in each territory containing 2 or more MODs on the planet rolled. 1= Earth, 2= Mars, 3= Io, 4= Europa, 5-6= Roll Again.

Stealth MODs
Count: 3
Cost: 0
Opponent invades
Place 3 additional defending MODs in the defending territory.

Yaven VI
Count: 1
Cost: 0
Before First Invasion
Place the space station card on the table. Put 1 MOD in each territory in the space station.